# Discord-logs-bot

./: README.md
mavenBotDcJDA/: .env  pom.xml
mavenBotDcJDA/src/main/java/com/Chino/testbot1/mavenbotdcjda/: MavenBotDcJDA.java
mavenBotDcJDA/src/main/java/com/Chino/testbot1/mavenbotdcjda/Commands/: SlashCommandsLibrary.java
mavenBotDcJDA/src/main/java/com/Chino/testbot1/mavenbotdcjda/Listener/: EventChannelLogs.java  EventMessageLogs.java  EventRoleLogs.java  EventUserEntry.java
